{
  "name": "tgx-quantum-cloud-bot",
  "version": "1.0.0",
  "description": "24/7 Cloud Bot System with Remote Web Control Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
